<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voice to text Recognition</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  </head>

  <body>
    <section id="home" class="homepage">
      <header>
        <nav>
          <h2 class="logo">Voice <span>Recognition</span></h2>
          <ul>
            <li>
              <a href="#home">Home</a>
              <a href="#recognition">Voice to Text</a>
              <a href="#developer">Developer</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="hometext">
        <div class="image">
          <img src="assets/img2.png" class="vector" />
        </div>

        <h1>Voice to Text</h1>
        <h2>THE NEW WAY TO WRITE</h2>
        <p class="hometxt">
          Converts spoken words to written text, enabling hands-free writing,
          transcription, accessibility, and increased productivity.
        </p>
      </div>
    </section>

    <section class="recognition" id="recognition">
      <div class="vc">
        <p>Voice to Text Recognition</p>
        <textarea id="inputText" placeholder="Speak here..."></textarea>
        <button id="startButton">Start</button>
        <button id="stopButton" class="stop">Stop</button>
        <button id="copyButton" class="copy">Copy</button>
        <button id="clearButton" class="clear">Clear</button>
      </div>
    </section>

    <section class="developer" id="developer">
      <p class="dev">Meet Our Team</p>
      <div class="container">
        <div class="item-1">
          <img src="assets/dariel.jpg" alt="" />
          <p class="title">Programmer</p>
          <p class="name">Dariel V. Avila</p>
          <p class="desc">
            I am a student developer from Polytechnic University of the
            Philippines Lopez Branch, pursuing a Diploma in Information
            Communication Technology. Passionate about innovative solutions and
            technology advancement.
          </p>
          <a
            href="https://www.facebook.com/dariel.avila.129/"
            target="_blank"
            class="atag"
            ><img src="assets/fb.png" alt="Facebook" class="fb"
          /></a>
          <a
            href="https://www.instagram.com/_darielavila/"
            target="_blank"
            class="atag2"
            ><img src="assets/instagram.png" alt="Instagram" class="ins"
          /></a>
          <a href="https://github.com/git-dariel" target="_blank" class="atag3"
            ><img src="assets/github.png" alt="Github" class="github"
          /></a>
        </div>

        <div class="item-2">
          <img src="assets/julianne.jpg" alt="" />
          <p class="title">Leader</p>
          <p class="name">Julianne Louise Matira</p>
          <p class="desc">
            Passionate and dedicated student pursuing dreams in technology.
            Enrolled in Diploma of Information and Communications Technology
            (DICT), eager to tackle new challenges and excel in web development.
          </p>

          <a
            href="https://www.facebook.com/julianne.matira"
            target="_blank"
            class="atag"
            ><img src="assets/fb.png" alt="Facebook" class="fb"
          /></a>
          <a
            href="https://www.instagram.com/jlnnlouise_/"
            target="_blank"
            class="atag2"
            ><img src="assets/instagram.png" alt="Instagram" class="ins"
          /></a>
          <a href="#" target="_blank" class="atag3"
            ><img src="assets/github.png" alt="Github" class="github"
          /></a>
        </div>
      </div>
    </section>
    <hr />

    <footer>
      <div class="foot">
        <p class="start">&copy; 2023 DICT 2. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="https://www.pup.edu.ph/">About PUP</a></li>
          <li><a href="#">dict2@gmail.com</a></li>
          <li><a href="https://www.facebook.com/PUPLQ">PUPLQ Fb Page</a></li>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
